// You need this data.

# MongoDB connection
DB_URI=mongodb+srv://<username>:<password>@cluster.example.mongodb.net/dbname

# JWT secret
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES=days

# Stripe (si lo usas)
STRIPE_KEY=your_stripe_key_here

# Servidor
PORT=3000
HOST=localhost

# Otros tokens o claves
MAPS_API_KEY=your_maps_api_key_here
SESSION_SECRET=your_session_secret_here

# Email Data Info from register and reset password.
EMAIL_USERNAME=user
EMAIL_PASSWORD=password
EMAIL_HOST=server
EMAIL_PORT=server
